<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/employee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main-header">
        <div class="part-left">
            <span><img src="./assets/svg/Layer 2.svg"></span>
        </div>

        <div class="part-right">
            <a href="#">Home</a>
            <a href="#" id="btn" class="small-screen"  onclick="menuToggle(this)">Jobs <img
                class="item" onclick="toggleArrow(this)"  src="./assets/svg/Group 78.svg"></a>
            <ul class="dropdown" style="display: none;">
                <li><a href="index.html" class="color active">Search Job</a></li>
                <li><a href="employee.html" class="color">Search Employee</a></li>
                <li><a href="companies.html" class="color">Companies</a></li>
            </ul>
            <a href="#">Freelance <img class="item" onclick="toggleArrow(this)"  src="./assets/svg/Group 78.svg"></a>
            <a href="#">Blog <img class="item" onclick="toggleArrow(this)"  src="./assets/svg/Group 78.svg"></a>
            <a href="#">Internship <img class="item" onclick="toggleArrow(this)"  img src="./assets/svg/Group 78.svg"></img>
            <a href="#">Ads <img class="item" onclick="toggleArrow(this)"  src="./assets/svg/Group 78.svg"></a>
            <a href="#">Hire Us</a>
            <a href="#" class="small-screen"><b>Login</b></a>
            <a href="#" class="small-screen"><b>Register</b></a>
            <a href="#">AR|<span>EN</span></a>
        </div>
    </div>
    <div class="part-top">
        <p class="top"><b>Find Employee</b></p>
        <p class="middle">Divers experiance and many skills...</p>
        <p class="buttom">Post your request and you will find it directly.</p>
        <button>Create Account</button>
        <form action="" method=""><input type="search" class="search" placeholder="Search to view more"><img
                class="icon-search" src="./assets/svg/Vector (1).svg"><img class="icon-fillter"
                src="./assets/svg/vc.svg"></form>


        <div class="middle-bar">
            <a href="#">All Posts</a>
            <a href="#">Graphic Designer</a>
            <a href="#">UI&UX</a>
            <a href="#">Web Developer</a>
        </div>
    </div>

    <div class="main-div">

        <div class="mybox">
            <div class="img"><img src="./assets/svg/Ellipse 57.svg" alt="insta-icon"><span>kareem S</span> </div>
            <h1>UI Designer</h1>
            <p>Exp : <b>1 year</b></p>
            <p class="right">Salary : <b>200000</b></p>
            <p>City : <b>Damascus</b></p>
            <p class="right">Age : <b>28</b></p>
            <button>View Resume</button>
        </div>


        <div class="mybox">
            <div class="img"><img src="./assets/svg/Ellipse 57.svg" alt="insta-icon"><span>kareem S</span> </div>
            <h1>Graphic Designer</h1>
            <p>Exp : <b>1 year</b></p>
            <p class="right">Salary : <b>200000</b></p>
            <p>City : <b>Damascus</b></p>
            <p class="right">Age : <b>28</b></p>
            <button>View Resume</button>
        </div>


        <div class="mybox">
            <div class="img"><img src="./assets/svg/Ellipse 57.svg" alt="insta-icon"><span>kareem S</span> </div>
            <h1>Web Developer</h1>
            <p>Exp : <b>1 year</b></p>
            <p class="right">Salary : <b>200000</b></p>
            <p>City : <b>Damascus</b></p>
            <p class="right">Age : <b>28</b></p>
            <button>View Resume</button>
        </div>
    </div>
    <footer class="footer">
        <div class="content">
            <div class="row">
                <div class="footer-col">
                    <h1>Job</h1>
                    <ul>
                        <li><a href="#">Search Employee</a></li>
                        <li><a href="#">Search Job</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h1>Freelance</h1>
                    <ul>
                        <li><a href="#">Search Freelancer</a></li>
                        <li><a href="#">Search Services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h1>Blog</h1>
                    <ul>
                        <li><a href="#">Search Blog</a></li>
                        <li><a href="#">Add Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h1>Internship</h1>
                    <ul>
                        <li><a href="#">Registeration</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h1>Keep in Touch</h1>
                    <ul>
                        <li><a href="#">focal-x@focalapp.com</a></li>
                        <li><a href="#">+963 994 975 318</a></li>
                    </ul>
                </div>
            </div>
            <div class="recent">
                <p>2021-2022 focal X agency All Right Resaved</p>
                <p class="line"></p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>